MONGODB_URI=mongodb+srv://dussauday469:dussauday469@cluster0.njp2yjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b580982727f47096e3d7c68ea9b111ee29a373fc7cdc0cb2378af41e47b911e1
PORT=5000
CLIENT_URL=http://localhost:5173